UI/PathWindow.xaml

<Window x:Class="WaveApplication.UI.PathWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="文件路径" Height="220" Width="500" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="10,3" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="基准文件路径" />
        <TextBlock Name="RealTextBlock" Grid.Row="1"/>
        <TextBox Grid.Column="1"/>
        <TextBox Grid.Column="1" Grid.Row="1"/>
        <Button Grid.Column="2">
            浏览...
        </Button>
        <Button Grid.Column="2" Grid.Row="1">
            浏览...
        </Button>
        <Button Name="SubmitButton" Grid.Column="2" Grid.Row="2" Click="SubmitButton_Click">
            确定
        </Button>
    </Grid>
</Window>
